# GherkingTest

./: TestProject8.sln
BDDTestDemo/: UnitTest1.cs
CalculatorImplementat/: Calculator.cs  Program.cs
CalculatorImplementation/: Calculator.cs
TestProject8/: AddTwoNumbers.cs  Calculator.cs  CalculatorSpecs.feature  DiscoverNotImplementedScenarios.cs  TestProject8.csproj
